<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShenHeDetailCell_1" id="1cR-rg-H0G" customClass="ShenHeDetailCell_1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cR-rg-H0G" id="wgs-ID-vZD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姜任鹏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-9j-6ad">
                        <rect key="frame" x="56" y="200.5" width="82" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="A98-ZZ-gKs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-so-anu">
                        <rect key="frame" x="56" y="168.5" width="256" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lkl-23-Wwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-UL-xGa">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O4h-MV-AFb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-fX-Vg2">
                        <rect key="frame" x="56" y="34" width="256" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Mze-Mb-Klk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Y7-mkd">
                        <rect key="frame" x="8" y="56" width="40" height="40.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程名称流程名称流程名称流程名称流程名称流程名称流程名称流程名称流程名称流程名称流程名称" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-KK-g5m">
                        <rect key="frame" x="56" y="8" width="256" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Ca-6Uw">
                        <rect key="frame" x="56" y="78" width="256" height="82.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="szv-j3-pe1">
                        <rect key="frame" x="56" y="190.5" width="256" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jbn-gj-QkW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-HC-58l">
                        <rect key="frame" x="146" y="200.5" width="40" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-31 10:32:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-SC-dEB">
                        <rect key="frame" x="194" y="199.5" width="118" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="IXA-Kk-e0a"/>
                            <constraint firstAttribute="height" constant="12" id="U2W-SW-ETa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="top" secondItem="L9L-so-anu" secondAttribute="bottom" constant="8" id="05K-UR-PJl"/>
                    <constraint firstItem="Rt3-SC-dEB" firstAttribute="top" secondItem="szv-j3-pe1" secondAttribute="bottom" constant="8" id="3CQ-bb-dpg"/>
                    <constraint firstItem="DSV-fX-Vg2" firstAttribute="top" secondItem="Ytn-KK-g5m" secondAttribute="bottom" constant="8" symbolic="YES" id="3fW-Vm-CQZ"/>
                    <constraint firstItem="2kD-UL-xGa" firstAttribute="top" secondItem="wgs-ID-vZD" secondAttribute="topMargin" id="52S-NH-1ZY"/>
                    <constraint firstItem="2kD-UL-xGa" firstAttribute="leading" secondItem="wgs-ID-vZD" secondAttribute="leadingMargin" id="5cy-Wb-mCR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b1O-Y7-mkd" secondAttribute="bottom" constant="115" id="6e8-NF-8dd"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="leading" secondItem="DSV-fX-Vg2" secondAttribute="leading" id="AtP-YW-XbX"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="trailing" secondItem="DSV-fX-Vg2" secondAttribute="trailing" id="E20-tn-RDU"/>
                    <constraint firstItem="DSV-fX-Vg2" firstAttribute="leading" secondItem="2kD-UL-xGa" secondAttribute="trailing" constant="8" symbolic="YES" id="E6l-8B-2T1"/>
                    <constraint firstItem="b1O-Y7-mkd" firstAttribute="leading" secondItem="wgs-ID-vZD" secondAttribute="leadingMargin" id="FVF-j8-33h"/>
                    <constraint firstItem="b7O-9j-6ad" firstAttribute="top" secondItem="szv-j3-pe1" secondAttribute="bottom" constant="9" id="GzO-G6-VTv"/>
                    <constraint firstItem="Rt3-SC-dEB" firstAttribute="bottom" secondItem="wgs-ID-vZD" secondAttribute="bottomMargin" id="HeC-th-oBq"/>
                    <constraint firstItem="1OF-Ca-6Uw" firstAttribute="top" secondItem="DSV-fX-Vg2" secondAttribute="bottom" constant="8" symbolic="YES" id="Hxq-KI-uRO"/>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="top" secondItem="L9L-so-anu" secondAttribute="bottom" constant="8" id="JJm-Ed-yFq"/>
                    <constraint firstItem="b1O-Y7-mkd" firstAttribute="top" secondItem="2kD-UL-xGa" secondAttribute="bottom" constant="8" id="MOT-V7-F0h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b7O-9j-6ad" secondAttribute="bottom" constant="-3" id="SxW-T8-SJL"/>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="leading" secondItem="wgs-ID-vZD" secondAttribute="leadingMargin" constant="48" id="U7n-o8-78t"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="leading" secondItem="Ytn-KK-g5m" secondAttribute="leading" id="ViY-bX-tq3"/>
                    <constraint firstItem="DSV-fX-Vg2" firstAttribute="leading" secondItem="b1O-Y7-mkd" secondAttribute="trailing" constant="8" symbolic="YES" id="W7T-lb-pQF"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="trailing" secondItem="szv-j3-pe1" secondAttribute="trailing" id="WfH-dP-e7n"/>
                    <constraint firstItem="2kD-UL-xGa" firstAttribute="leading" secondItem="b1O-Y7-mkd" secondAttribute="leading" id="Y5h-eX-WKd"/>
                    <constraint firstItem="1OF-Ca-6Uw" firstAttribute="leading" secondItem="b1O-Y7-mkd" secondAttribute="trailing" constant="8" id="ass-te-Zsd"/>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="trailing" secondItem="wgs-ID-vZD" secondAttribute="trailingMargin" id="bFn-NE-IV5"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="trailing" secondItem="1OF-Ca-6Uw" secondAttribute="trailing" id="ggq-oz-9Cq"/>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="top" secondItem="L9L-so-anu" secondAttribute="bottom" constant="8" id="hIX-ZD-CNT"/>
                    <constraint firstItem="XEe-HC-58l" firstAttribute="leading" secondItem="b7O-9j-6ad" secondAttribute="trailing" constant="8" symbolic="YES" id="iUG-za-1EK"/>
                    <constraint firstItem="Rt3-SC-dEB" firstAttribute="trailing" secondItem="wgs-ID-vZD" secondAttribute="trailingMargin" id="j3I-HX-tEO"/>
                    <constraint firstItem="b7O-9j-6ad" firstAttribute="firstBaseline" secondItem="XEe-HC-58l" secondAttribute="firstBaseline" id="nd7-dc-KB6"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="trailing" secondItem="Ytn-KK-g5m" secondAttribute="trailing" id="npS-kC-w1a"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="leading" secondItem="wgs-ID-vZD" secondAttribute="leadingMargin" constant="48" id="o16-9z-3KC"/>
                    <constraint firstItem="2kD-UL-xGa" firstAttribute="top" secondItem="Ytn-KK-g5m" secondAttribute="top" id="pUj-BJ-EAn"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="top" secondItem="1OF-Ca-6Uw" secondAttribute="bottom" constant="8" symbolic="YES" id="u8C-fP-tza"/>
                    <constraint firstItem="b1O-Y7-mkd" firstAttribute="top" secondItem="2kD-UL-xGa" secondAttribute="bottom" constant="8" symbolic="YES" id="uhA-m2-zsI"/>
                    <constraint firstItem="Rt3-SC-dEB" firstAttribute="leading" secondItem="XEe-HC-58l" secondAttribute="trailing" constant="8" symbolic="YES" id="uvk-ff-7kG"/>
                    <constraint firstItem="szv-j3-pe1" firstAttribute="leading" secondItem="b7O-9j-6ad" secondAttribute="leading" id="vP7-m3-vFL"/>
                    <constraint firstItem="DSV-fX-Vg2" firstAttribute="top" secondItem="wgs-ID-vZD" secondAttribute="top" constant="34" id="zIb-0h-J4A"/>
                    <constraint firstItem="L9L-so-anu" firstAttribute="leading" secondItem="1OF-Ca-6Uw" secondAttribute="leading" id="zRD-bT-luq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgpic" destination="2kD-UL-xGa" id="035-i8-ZHP"/>
                <outlet property="imgvoi" destination="b1O-Y7-mkd" id="arh-cW-2yp"/>
                <outlet property="labcon" destination="1OF-Ca-6Uw" id="esJ-6u-7OE"/>
                <outlet property="labctm" destination="Rt3-SC-dEB" id="U5S-GV-yEa"/>
                <outlet property="labdoPNm" destination="b7O-9j-6ad" id="Ohy-eK-n9G"/>
                <outlet property="labfnm" destination="Ytn-KK-g5m" id="b5x-7B-eU7"/>
                <outlet property="labfstate" destination="XEe-HC-58l" id="A13-5w-oF1"/>
                <outlet property="labpric" destination="L9L-so-anu" id="Nm5-L1-Unc"/>
                <outlet property="labtit" destination="DSV-fX-Vg2" id="cfF-xD-d8d"/>
            </connections>
            <point key="canvasLocation" x="308" y="490"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="150" height="150"/>
    </resources>
</document>
