<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YqH-2m-SQF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xvZ-ie-lgy">
            <objects>
                <tabBarController storyboardIdentifier="ShenHe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YqH-2m-SQF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zn9-D2-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSC-mt-SYG" kind="relationship" relationship="viewControllers" id="FnG-L9-8Uh"/>
                        <segue destination="exW-I7-TaM" kind="relationship" relationship="viewControllers" id="g5i-bT-DPD"/>
                        <segue destination="Lof-ub-yGs" kind="relationship" relationship="viewControllers" id="Zvg-Jp-a8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sje-iW-eQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="553"/>
        </scene>
        <!--未审核－全部-->
        <scene sceneID="MXZ-RN-ctu">
            <objects>
                <tableViewController id="99B-s6-VY9" customClass="WeiShenHeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQ7-ZO-8Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shenhelistcell" rowHeight="60" id="yin-8H-gDd" customClass="ShenHeListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yin-8H-gDd" id="AIS-Z0-S17">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-01-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-H6-NLC">
                                            <rect key="frame" x="217" y="13" width="70" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-BH-HgG">
                                            <rect key="frame" x="8" y="34" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="流程名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-lW-F32">
                                            <rect key="frame" x="197" y="38" width="90" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-ui-fBQ">
                                            <rect key="frame" x="8" y="8" width="208" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QkG-lW-F32" secondAttribute="trailing" id="ATe-cb-OYM"/>
                                        <constraint firstItem="mbZ-H6-NLC" firstAttribute="top" secondItem="AIS-Z0-S17" secondAttribute="top" constant="13" id="Xd8-Oy-kfs"/>
                                        <constraint firstAttribute="trailing" secondItem="mbZ-H6-NLC" secondAttribute="trailing" id="eep-Q9-8oB"/>
                                        <constraint firstAttribute="bottom" secondItem="QkG-lW-F32" secondAttribute="bottom" constant="6" id="qHu-ZT-eTi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labDate" destination="mbZ-H6-NLC" id="zIn-yZ-jno"/>
                                    <outlet property="labDesc" destination="aJG-BH-HgG" id="Lm8-9J-AP5"/>
                                    <outlet property="labNowfs" destination="QkG-lW-F32" id="bFM-tS-9sH"/>
                                    <outlet property="labTitle" destination="4sV-ui-fBQ" id="gUc-7S-Pux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99B-s6-VY9" id="7Fu-k1-VSe"/>
                            <outlet property="delegate" destination="99B-s6-VY9" id="BH2-lD-vdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="未审核－全部" id="8fH-4e-rog">
                        <barButtonItem key="leftBarButtonItem" image="renwuToIndexNavImg" id="fBa-1m-Vpk">
                            <connections>
                                <action selector="redirectToManScene:" destination="99B-s6-VY9" id="4sO-1c-gOZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="操作" id="guM-5d-hfj">
                            <connections>
                                <action selector="showTheChooseView:" destination="99B-s6-VY9" id="wxV-sI-Ei7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="littleMenu" destination="guM-5d-hfj" id="CLx-X7-dhF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-o6-0kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="191"/>
        </scene>
        <!--已审核-全部-->
        <scene sceneID="Yk6-ra-jgk">
            <objects>
                <tableViewController id="YPF-0C-QaN" customClass="YiShenHeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzG-wW-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="yishenhelistcell" rowHeight="60" id="ohP-UT-ckJ" customClass="YiShenHeListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohP-UT-ckJ" id="D8M-gT-2TP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unarchived.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-vx-HCD">
                                            <rect key="frame" x="8" y="14" width="8" height="8"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-01-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-yY-Sdb">
                                            <rect key="frame" x="217" y="13" width="70" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-sw-SEu">
                                            <rect key="frame" x="24" y="10" width="185" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-BX-yVE">
                                            <rect key="frame" x="24" y="34" width="166" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="流程名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-t2-cKp">
                                            <rect key="frame" x="197" y="40" width="90" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gaa-t2-cKp" secondAttribute="bottom" constant="9" id="Xfx-p6-qTw"/>
                                        <constraint firstAttribute="trailing" secondItem="xwY-yY-Sdb" secondAttribute="trailing" id="mQD-G9-ipA"/>
                                        <constraint firstItem="xwY-yY-Sdb" firstAttribute="top" secondItem="D8M-gT-2TP" secondAttribute="top" constant="13" id="q2y-0L-ysv"/>
                                        <constraint firstAttribute="trailing" secondItem="Gaa-t2-cKp" secondAttribute="trailing" id="tar-ZL-f88"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFlag" destination="ecm-vx-HCD" id="Gb5-9F-q3U"/>
                                    <outlet property="labDate" destination="xwY-yY-Sdb" id="XmK-JM-chk"/>
                                    <outlet property="labDesc" destination="f5N-BX-yVE" id="zow-0w-p01"/>
                                    <outlet property="labTitle" destination="Xnt-sw-SEu" id="ZeV-Td-QRq"/>
                                    <outlet property="labfnm" destination="Gaa-t2-cKp" id="Rhi-tl-VHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPF-0C-QaN" id="TMA-gd-DA5"/>
                            <outlet property="delegate" destination="YPF-0C-QaN" id="33P-41-ESh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已审核-全部" id="pjW-BQ-TsC">
                        <barButtonItem key="leftBarButtonItem" image="renwuToIndexNavImg" id="R8D-Gz-UA6">
                            <connections>
                                <action selector="redirectToManScene:" destination="YPF-0C-QaN" id="Dnz-NS-K9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="操作" id="Xcg-FW-mjC">
                            <connections>
                                <action selector="showTheChooseView:" destination="YPF-0C-QaN" id="qda-Bc-q2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm3-9v-Mvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="901"/>
        </scene>
        <!--Yi Shen He Detail View Controller-->
        <scene sceneID="gK3-AE-WDk">
            <objects>
                <tableViewController storyboardIdentifier="yishenhedetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jp3-A7-4WM" customClass="YiShenHeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="6" sectionFooterHeight="6" id="XQv-mI-kyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="8" reuseIdentifier="shenhedetailcell" rowHeight="220" id="ywr-Uc-sv5">
                                <rect key="frame" x="0.0" y="50" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywr-Uc-sv5" id="cGy-76-WRU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-01-31 10:32:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zda-cB-UDF">
                                            <rect key="frame" x="194" y="192" width="118" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姜任鹏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-ZA-qzc">
                                            <rect key="frame" x="56" y="191" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题加载中-----" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-7U-2fl">
                                            <rect key="frame" x="56" y="50" width="256" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-TV-tHy">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="76D-4o-SAl">
                                            <rect key="frame" x="8" y="56" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="流程名加载中-----" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-j3-YIf">
                                            <rect key="frame" x="56" y="8" width="256" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容加载中------" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-mF-ld8">
                                            <rect key="frame" x="56" y="92" width="256" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-xJ-pKs">
                                            <rect key="frame" x="56" y="151" width="256" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-gs-WGr">
                                            <rect key="frame" x="56" y="182" width="256" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-DU-g9B">
                                            <rect key="frame" x="121" y="192" width="40" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jp3-A7-4WM" id="5h3-qV-HpW"/>
                            <outlet property="delegate" destination="jp3-A7-4WM" id="zOD-rS-cii"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaD-TP-sp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="903"/>
        </scene>
        <!--Wei Shen He Detail View Controller-->
        <scene sceneID="1I7-Pb-8ye">
            <objects>
                <tableViewController storyboardIdentifier="weishenhedetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaO-gx-uae" customClass="WeiShenHeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="6" sectionFooterHeight="6" id="xNG-0q-Q6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="8" reuseIdentifier="shenhedetailcell" rowHeight="220" id="JiG-fw-Nk7" customClass="ShenHeDetailCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JiG-fw-Nk7" id="yyX-ex-Nm9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaO-gx-uae" id="fFg-U4-uwv"/>
                            <outlet property="delegate" destination="VaO-gx-uae" id="STE-F6-b6L"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g56-Az-nkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="191"/>
        </scene>
        <!--相关审核-->
        <scene sceneID="MJW-2q-0Ry">
            <objects>
                <tableViewController id="E6z-m7-ncV" customClass="ShenHeAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="MqC-ve-8zX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shenheabout" rowHeight="67" id="4Vc-pN-aAY" customClass="ShenHeAboutCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vc-pN-aAY" id="Eib-kn-w8s">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-If-DIW">
                                            <rect key="frame" x="8" y="8" width="165" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-20-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-xI-r7s">
                                            <rect key="frame" x="187" y="8" width="92" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="SUd-Jr-uHi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-TV-yFE">
                                            <rect key="frame" x="8" y="37" width="127" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="l5L-qp-vpi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-PO-w2F">
                                            <rect key="frame" x="187" y="37" width="92" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O38-TV-yFE" firstAttribute="leading" secondItem="I2i-If-DIW" secondAttribute="leading" id="7Fv-xn-9pg"/>
                                        <constraint firstItem="cdp-xI-r7s" firstAttribute="top" secondItem="Eib-kn-w8s" secondAttribute="topMargin" id="8eO-Fp-yth"/>
                                        <constraint firstItem="I2i-If-DIW" firstAttribute="leading" secondItem="Eib-kn-w8s" secondAttribute="leadingMargin" id="A3I-04-af8"/>
                                        <constraint firstItem="cdp-xI-r7s" firstAttribute="baseline" secondItem="I2i-If-DIW" secondAttribute="baseline" id="KcY-Gf-3bt"/>
                                        <constraint firstItem="cdp-xI-r7s" firstAttribute="leading" secondItem="OHU-PO-w2F" secondAttribute="leading" id="Pi0-dl-r4p"/>
                                        <constraint firstItem="cdp-xI-r7s" firstAttribute="leading" secondItem="I2i-If-DIW" secondAttribute="trailing" constant="14" id="Png-Qe-CQ7"/>
                                        <constraint firstItem="OHU-PO-w2F" firstAttribute="firstBaseline" secondItem="O38-TV-yFE" secondAttribute="firstBaseline" id="RMn-dt-zK1"/>
                                        <constraint firstItem="I2i-If-DIW" firstAttribute="firstBaseline" secondItem="cdp-xI-r7s" secondAttribute="firstBaseline" id="SfL-Fy-6gC"/>
                                        <constraint firstItem="O38-TV-yFE" firstAttribute="baseline" secondItem="OHU-PO-w2F" secondAttribute="baseline" id="dh9-bT-jPb"/>
                                        <constraint firstItem="O38-TV-yFE" firstAttribute="top" secondItem="I2i-If-DIW" secondAttribute="bottom" constant="17" id="ezf-Ew-Cd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O38-TV-yFE" secondAttribute="bottom" constant="9" id="kO5-W3-fYk"/>
                                        <constraint firstItem="OHU-PO-w2F" firstAttribute="trailing" secondItem="cdp-xI-r7s" secondAttribute="trailing" id="kVf-Jw-ubc"/>
                                        <constraint firstItem="OHU-PO-w2F" firstAttribute="trailing" secondItem="Eib-kn-w8s" secondAttribute="trailingMargin" id="nwg-Je-zgT"/>
                                        <constraint firstItem="OHU-PO-w2F" firstAttribute="leading" secondItem="O38-TV-yFE" secondAttribute="trailing" constant="52" id="qIk-qy-err"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labDate" destination="cdp-xI-r7s" id="O3D-LN-Qh3"/>
                                    <outlet property="labDesc" destination="O38-TV-yFE" id="fX6-uJ-qes"/>
                                    <outlet property="labTitle" destination="I2i-If-DIW" id="gxd-cf-PuC"/>
                                    <outlet property="labfnm" destination="OHU-PO-w2F" id="sOy-6Q-4P4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6z-m7-ncV" id="Ezb-oX-ch0"/>
                            <outlet property="delegate" destination="E6z-m7-ncV" id="GiM-j9-MBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相关审核" id="B6J-Uj-cuA">
                        <barButtonItem key="leftBarButtonItem" image="renwuToIndexNavImg" id="UfN-iU-B4p">
                            <connections>
                                <action selector="redirectToManScene:" destination="E6z-m7-ncV" id="Fph-Oz-GNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="操作" id="5le-tC-z7m">
                            <connections>
                                <action selector="showTheChooseView:" destination="E6z-m7-ncV" id="64A-hR-9iX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWn-Go-BiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1652"/>
        </scene>
        <!--相关-->
        <scene sceneID="R7C-j4-1T1">
            <objects>
                <navigationController id="Lof-ub-yGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相关" image="aboutShenHeImage" id="M0S-5c-YCX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szw-yd-bQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6z-m7-ncV" kind="relationship" relationship="rootViewController" id="1I3-bW-5sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Due-Qq-6tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1631"/>
        </scene>
        <!--已审核-->
        <scene sceneID="v6H-F7-3eR">
            <objects>
                <navigationController id="exW-I7-TaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已审核" image="shenheTabImg" id="V54-yT-XXC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KK-a1-lJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPF-0C-QaN" kind="relationship" relationship="rootViewController" id="MKy-uW-ydy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxg-29-Td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.73333333333335" y="903.12"/>
        </scene>
        <!--未审核-->
        <scene sceneID="8ne-rX-gEN">
            <objects>
                <navigationController id="nSC-mt-SYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未审核" image="weishenheTabImg" id="5L4-BA-INy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecn-NK-4hY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99B-s6-VY9" kind="relationship" relationship="rootViewController" id="liz-td-dBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFD-io-1UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutShenHeImage" width="25" height="25"/>
        <image name="play.png" width="150" height="150"/>
        <image name="renwuToIndexNavImg" width="22" height="22"/>
        <image name="shenheTabImg" width="25" height="25"/>
        <image name="unarchived.png" width="18" height="18"/>
        <image name="weishenheTabImg" width="25" height="25"/>
    </resources>
</document>
