<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangHotListCell" rowHeight="158" id="ICe-l9-CT4" customClass="ChangHotListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICe-l9-CT4" id="svm-2J-9Cn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-SG-QlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-8n-BFP">
                                <rect key="frame" x="0.0" y="45" width="320" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水耗指标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Kw-2og">
                                        <rect key="frame" x="8" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4NB-pb-cMf"/>
                                            <constraint firstAttribute="width" constant="50" id="dIf-AB-s9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-cC-3fe">
                                        <rect key="frame" x="66" y="8" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水耗消耗量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-Xb-zUB">
                                        <rect key="frame" x="157" y="8" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/05/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-yg-BNU">
                                        <rect key="frame" x="226" y="8" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电耗指标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86p-DD-ZP9">
                                        <rect key="frame" x="8" y="37" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gci-J2-U2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-K8-cFU">
                                        <rect key="frame" x="66" y="37" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电耗消耗量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-C4-pAe">
                                        <rect key="frame" x="157" y="37" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/05/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-pj-SwL">
                                        <rect key="frame" x="226" y="37" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热耗指标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-eD-CWY">
                                        <rect key="frame" x="8" y="66" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-dx-ddR">
                                        <rect key="frame" x="66" y="66" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热耗消耗量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-Hp-GfR">
                                        <rect key="frame" x="157" y="66" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/05/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-fR-Jjo">
                                        <rect key="frame" x="226" y="66" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51758825778961182" green="0.51768094301223755" blue="0.51758241653442383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c9x-K8-cFU" firstAttribute="firstBaseline" secondItem="GNj-C4-pAe" secondAttribute="firstBaseline" id="01i-oH-5Xt"/>
                                    <constraint firstItem="86p-DD-ZP9" firstAttribute="leading" secondItem="7XZ-eD-CWY" secondAttribute="leading" id="0Oe-Aq-aaq"/>
                                    <constraint firstItem="c9x-K8-cFU" firstAttribute="trailing" secondItem="eGH-dx-ddR" secondAttribute="trailing" id="1VQ-CA-Xo8"/>
                                    <constraint firstItem="tEQ-yg-BNU" firstAttribute="trailing" secondItem="pTe-8n-BFP" secondAttribute="trailingMargin" id="4A3-E8-Kku"/>
                                    <constraint firstItem="cGc-Hp-GfR" firstAttribute="baseline" secondItem="kGd-fR-Jjo" secondAttribute="baseline" id="4Ya-z3-l0J"/>
                                    <constraint firstItem="eNc-pj-SwL" firstAttribute="trailing" secondItem="kGd-fR-Jjo" secondAttribute="trailing" id="5iz-Bo-GrS"/>
                                    <constraint firstItem="LfS-cC-3fe" firstAttribute="trailing" secondItem="c9x-K8-cFU" secondAttribute="trailing" id="6QU-1d-F43"/>
                                    <constraint firstAttribute="bottom" secondItem="7XZ-eD-CWY" secondAttribute="bottom" constant="20" id="EO7-7A-vZu"/>
                                    <constraint firstItem="tEQ-yg-BNU" firstAttribute="trailing" secondItem="eNc-pj-SwL" secondAttribute="trailing" id="Fsz-t7-ru0"/>
                                    <constraint firstItem="8fk-Kw-2og" firstAttribute="firstBaseline" secondItem="LfS-cC-3fe" secondAttribute="firstBaseline" id="HCl-Xr-WbP"/>
                                    <constraint firstItem="c9x-K8-cFU" firstAttribute="baseline" secondItem="GNj-C4-pAe" secondAttribute="baseline" id="HHh-M9-gQZ"/>
                                    <constraint firstItem="7XZ-eD-CWY" firstAttribute="baseline" secondItem="eGH-dx-ddR" secondAttribute="baseline" id="Hiq-Xh-7gd"/>
                                    <constraint firstItem="LfS-cC-3fe" firstAttribute="firstBaseline" secondItem="Zpy-Xb-zUB" secondAttribute="firstBaseline" id="Hqe-rB-QMo"/>
                                    <constraint firstItem="7XZ-eD-CWY" firstAttribute="firstBaseline" secondItem="eGH-dx-ddR" secondAttribute="firstBaseline" id="IzU-Fv-eLb"/>
                                    <constraint firstItem="86p-DD-ZP9" firstAttribute="baseline" secondItem="c9x-K8-cFU" secondAttribute="baseline" id="KTI-CO-EpP"/>
                                    <constraint firstItem="Zpy-Xb-zUB" firstAttribute="leading" secondItem="8fk-Kw-2og" secondAttribute="trailing" constant="99" id="MtD-uK-BYc"/>
                                    <constraint firstItem="eGH-dx-ddR" firstAttribute="firstBaseline" secondItem="cGc-Hp-GfR" secondAttribute="firstBaseline" id="NAd-A4-ilf"/>
                                    <constraint firstItem="8fk-Kw-2og" firstAttribute="top" secondItem="pTe-8n-BFP" secondAttribute="topMargin" id="QMn-lm-4Wv"/>
                                    <constraint firstItem="LfS-cC-3fe" firstAttribute="baseline" secondItem="Zpy-Xb-zUB" secondAttribute="baseline" id="TFN-sK-a3n"/>
                                    <constraint firstItem="8fk-Kw-2og" firstAttribute="leading" secondItem="pTe-8n-BFP" secondAttribute="leadingMargin" id="WIh-hz-4oj"/>
                                    <constraint firstItem="86p-DD-ZP9" firstAttribute="firstBaseline" secondItem="c9x-K8-cFU" secondAttribute="firstBaseline" id="XKW-kY-xFa"/>
                                    <constraint firstItem="tEQ-yg-BNU" firstAttribute="leading" secondItem="Zpy-Xb-zUB" secondAttribute="trailing" constant="7" id="YuF-vO-YsM"/>
                                    <constraint firstItem="7XZ-eD-CWY" firstAttribute="top" secondItem="86p-DD-ZP9" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRf-mT-sBU"/>
                                    <constraint firstItem="Zpy-Xb-zUB" firstAttribute="leading" secondItem="GNj-C4-pAe" secondAttribute="leading" id="c8F-Xy-0ne"/>
                                    <constraint firstItem="8fk-Kw-2og" firstAttribute="leading" secondItem="86p-DD-ZP9" secondAttribute="leading" id="c9i-G9-jy9"/>
                                    <constraint firstItem="LfS-cC-3fe" firstAttribute="leading" secondItem="c9x-K8-cFU" secondAttribute="leading" id="h1L-4R-Rkg"/>
                                    <constraint firstItem="GNj-C4-pAe" firstAttribute="leading" secondItem="cGc-Hp-GfR" secondAttribute="leading" id="iNh-eS-ZzJ"/>
                                    <constraint firstItem="eNc-pj-SwL" firstAttribute="leading" secondItem="kGd-fR-Jjo" secondAttribute="leading" id="jJK-On-WRs"/>
                                    <constraint firstItem="86p-DD-ZP9" firstAttribute="top" secondItem="8fk-Kw-2og" secondAttribute="bottom" constant="8" symbolic="YES" id="pLS-18-ni3"/>
                                    <constraint firstItem="GNj-C4-pAe" firstAttribute="firstBaseline" secondItem="eNc-pj-SwL" secondAttribute="firstBaseline" id="rVj-w3-4uG"/>
                                    <constraint firstItem="eGH-dx-ddR" firstAttribute="baseline" secondItem="cGc-Hp-GfR" secondAttribute="baseline" id="rpX-Fa-6gq"/>
                                    <constraint firstItem="Zpy-Xb-zUB" firstAttribute="baseline" secondItem="tEQ-yg-BNU" secondAttribute="baseline" id="uJn-fX-LxD"/>
                                    <constraint firstItem="LfS-cC-3fe" firstAttribute="leading" secondItem="8fk-Kw-2og" secondAttribute="trailing" constant="8" symbolic="YES" id="uKY-30-bUg"/>
                                    <constraint firstItem="c9x-K8-cFU" firstAttribute="leading" secondItem="eGH-dx-ddR" secondAttribute="leading" id="uV8-7W-g8M"/>
                                    <constraint firstItem="cGc-Hp-GfR" firstAttribute="firstBaseline" secondItem="kGd-fR-Jjo" secondAttribute="firstBaseline" id="vHw-e4-aWa"/>
                                    <constraint firstItem="tEQ-yg-BNU" firstAttribute="leading" secondItem="eNc-pj-SwL" secondAttribute="leading" id="vrG-l0-Fza"/>
                                    <constraint firstItem="Zpy-Xb-zUB" firstAttribute="firstBaseline" secondItem="tEQ-yg-BNU" secondAttribute="firstBaseline" id="w5H-Id-8cT"/>
                                    <constraint firstItem="GNj-C4-pAe" firstAttribute="baseline" secondItem="eNc-pj-SwL" secondAttribute="baseline" id="wNV-hk-a0p"/>
                                    <constraint firstItem="8fk-Kw-2og" firstAttribute="baseline" secondItem="LfS-cC-3fe" secondAttribute="baseline" id="y7H-2B-YDA"/>
                                    <constraint firstItem="tEQ-yg-BNU" firstAttribute="leading" secondItem="LfS-cC-3fe" secondAttribute="trailing" constant="51" id="zf5-j5-4xq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pTe-8n-BFP" secondAttribute="trailing" id="C6c-fy-dSO"/>
                            <constraint firstItem="pTe-8n-BFP" firstAttribute="leading" secondItem="mc7-SG-QlB" secondAttribute="leading" id="huB-aU-SrC"/>
                            <constraint firstAttribute="bottom" secondItem="pTe-8n-BFP" secondAttribute="bottom" id="ldk-2Y-JJl"/>
                            <constraint firstItem="pTe-8n-BFP" firstAttribute="top" secondItem="mc7-SG-QlB" secondAttribute="top" constant="45" id="ndP-VL-Lrm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30p-rM-1HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-vg-MbY">
                                <rect key="frame" x="8" y="14" width="39" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="0bM-Ar-Bcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKKKKKK(ABC)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-46-AuS">
                                <rect key="frame" x="46" y="13" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-12-12 11:11:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-iz-J7q">
                                <rect key="frame" x="225" y="14" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ikG-Bv-omq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供热面积" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a56-fV-cbd">
                                <rect key="frame" x="154" y="14" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ERl-Gz-75l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a56-fV-cbd" firstAttribute="bottom" secondItem="Hkr-iz-J7q" secondAttribute="bottom" id="11O-Kl-c4l"/>
                            <constraint firstItem="NdE-46-AuS" firstAttribute="top" secondItem="30p-rM-1HE" secondAttribute="top" constant="13" id="2fu-yu-KlR"/>
                            <constraint firstItem="jGc-vg-MbY" firstAttribute="leading" secondItem="30p-rM-1HE" secondAttribute="leadingMargin" id="DSE-YT-wVc"/>
                            <constraint firstItem="NdE-46-AuS" firstAttribute="leading" secondItem="30p-rM-1HE" secondAttribute="leading" constant="46" id="MJM-q8-vRa"/>
                            <constraint firstItem="Hkr-iz-J7q" firstAttribute="trailing" secondItem="30p-rM-1HE" secondAttribute="trailingMargin" id="NxM-2g-vwB"/>
                            <constraint firstItem="Hkr-iz-J7q" firstAttribute="leading" secondItem="a56-fV-cbd" secondAttribute="trailing" constant="8" symbolic="YES" id="Qex-T2-Lqh"/>
                            <constraint firstAttribute="bottom" secondItem="NdE-46-AuS" secondAttribute="bottom" constant="9" id="UXi-Sm-Wi7"/>
                            <constraint firstItem="a56-fV-cbd" firstAttribute="leading" secondItem="NdE-46-AuS" secondAttribute="trailing" constant="3" id="W9F-U0-Z7T"/>
                            <constraint firstItem="a56-fV-cbd" firstAttribute="top" secondItem="Hkr-iz-J7q" secondAttribute="top" id="eot-kr-SaQ"/>
                            <constraint firstItem="jGc-vg-MbY" firstAttribute="bottom" secondItem="30p-rM-1HE" secondAttribute="bottomMargin" id="h5A-sN-qMF"/>
                            <constraint firstItem="jGc-vg-MbY" firstAttribute="baseline" secondItem="a56-fV-cbd" secondAttribute="baseline" id="jpD-6c-bBK"/>
                            <constraint firstAttribute="height" constant="44" id="w4P-Jl-TpN"/>
                            <constraint firstItem="jGc-vg-MbY" firstAttribute="top" secondItem="30p-rM-1HE" secondAttribute="top" constant="14" id="wVW-7V-mFx"/>
                            <constraint firstItem="jGc-vg-MbY" firstAttribute="firstBaseline" secondItem="a56-fV-cbd" secondAttribute="firstBaseline" id="wkF-rM-UoG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mc7-SG-QlB" firstAttribute="trailing" secondItem="30p-rM-1HE" secondAttribute="trailing" id="3uI-0s-4nW"/>
                    <constraint firstItem="mc7-SG-QlB" firstAttribute="leading" secondItem="30p-rM-1HE" secondAttribute="leading" id="5l4-aB-sI4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mc7-SG-QlB" secondAttribute="bottom" constant="-2.5" id="7z4-qW-0UA"/>
                    <constraint firstItem="mc7-SG-QlB" firstAttribute="top" secondItem="30p-rM-1HE" secondAttribute="top" id="VV9-Aa-a1Y"/>
                    <constraint firstItem="30p-rM-1HE" firstAttribute="top" secondItem="svm-2J-9Cn" secondAttribute="top" id="jdQ-7x-Css"/>
                    <constraint firstItem="30p-rM-1HE" firstAttribute="leading" secondItem="svm-2J-9Cn" secondAttribute="leading" id="tVq-Nc-xBj"/>
                    <constraint firstAttribute="trailing" secondItem="30p-rM-1HE" secondAttribute="trailing" id="zqB-X3-eSY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HTR_Consumption1" destination="tEQ-yg-BNU" id="oYv-XI-Mjz"/>
                <outlet property="HTR_Consumption2" destination="eNc-pj-SwL" id="T5F-Ig-Wpa"/>
                <outlet property="HTR_Consumption3" destination="kGd-fR-Jjo" id="y7h-fg-EHX"/>
                <outlet property="HTR_Date" destination="Hkr-iz-J7q" id="pGl-sA-O1L"/>
                <outlet property="HTR_M" destination="a56-fV-cbd" id="2xV-E3-SPf"/>
                <outlet property="HTR_Mark1" destination="LfS-cC-3fe" id="Xhw-P5-EEs"/>
                <outlet property="HTR_Mark2" destination="c9x-K8-cFU" id="PsN-oJ-AHB"/>
                <outlet property="HTR_Mark3" destination="eGH-dx-ddR" id="G7c-bb-o73"/>
                <outlet property="HTR_SiteName" destination="NdE-46-AuS" id="5Ho-gY-fy4"/>
            </connections>
            <point key="canvasLocation" x="20" y="61"/>
        </tableViewCell>
    </objects>
</document>
